---

# defaults file for bbaassssiiee.artifactory

artifactory_version: "5.2.1"
artifactory_license: oss
artifactory_username: "artifactory"
artifactory_password: "password"

# You must specify a directory outside of {{ artifactory_home }} if you use derby storage
# to keep your data when you upgrade artifactory
artifactory_data_filestore_path: "/opt/artifactory/filestore"
artifactory_data_derby_path: "/opt/artifactory/derby"
artifactory_data_filestore_maxsize: 5GB
# Select one or the other, postgres is in the test set.
artifactory_database: postgresql
# artifactory_database: mysql
# mysql_root_password: test_password

artifactory_url: "https://bintray.com/artifact/download/jfrog/artifactory/jfrog-artifactory-{{ artifactory_license }}-{{ artifactory_version }}.zip"
artifactory_file: "artifactory-{{ artifactory_version }}.zip"
artifactory_home: "/opt/artifactory/artifactory-{{ artifactory_license }}-{{ artifactory_version }}"
